[main]
interval=60.0
bluetooth_name=Kitchen
gpio_name=Living room

[bluetooth]
address=00:15:83:00:9F:FA
uuid=0000ffe1-0000-1000-8000-00805f9b34fb

[server]
base_url=http://localhost/home-monitoring/api
