[loggers]
keys=root,bluetooth_sensor,gpio_sensor,rx,pygatt

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=1

[logger_bluetooth_sensor]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bluetooth_sensor
propagate=0

[logger_gpio_sensor]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=gpio_sensor
propagate=0

[logger_rx]
level=DEBUG
handlers=fileHandler
qualname=Rx
propagate=1

[logger_pygatt]
level=DEBUG
handlers=fileHandler
qualname=pygatt
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('home-monitoring-master.log','midnight',1,5,)

[formatter_consoleFormatter]
format=%(levelname)s in %(name)s. See logs for more details.

[formatter_fileFormatter]
format=%(asctime)s %(threadName)24s [%(levelname)8s] %(name)40s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
